angular/src/app/pages/ui/buttons/buttons.component.html
<div class="page-heading">
    <h1 class="page-title">Buttons</h1>
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="index.html"><i class="la la-home font-20"></i></a>
        </li>
        <li class="breadcrumb-item">Buttons</li>
    </ol>
</div>
<div class="page-content fade-in-up">
    <div class="row btn-list-mrg-5">
        <div class="col-md-6">
            <div class="ibox">
                <div class="ibox-head">
                    <div class="ibox-title">Basic Buttons</div>
                    <div class="ibox-tools">
                        <a class="ibox-collapse"><i class="fa fa-minus"></i></a>
                    </div>
                </div>
                <div class="ibox-body">
                    <p>The most basic buttons without any icons or properties</p>
                    <button class="btn btn-default">Default</button>
                    <button class="btn btn-primary">Primary</button>
                    <button class="btn btn-success">Success</button>
                    <button class="btn btn-info">Info</button>
                    <button class="btn btn-warning">Warning</button>
                    <button class="btn btn-danger">Danger</button>
                    <button class="btn btn-link">Link</button>
                    <h6 class="m-t-10 m-b-10">Outline buttons</h6>
                    <button class="btn btn-outline-default">Default</button>
                    <button class="btn btn-outline-primary">Primary</button>
                    <button class="btn btn-outline-success">Success</button>
                    <button class="btn btn-outline-info">Info</button>
                    <button class="btn btn-outline-warning">Warning</button>
                    <button class="btn btn-outline-danger">Danger</button>
                    <h6 class="m-t-10">Fixed width</h6>
                    <p>Add class <code>.btn-fix</code> for the minimum fixed width</p>
                    <button class="btn btn-default btn-fix">Default</button>
                    <button class="btn btn-primary btn-fix">Primary</button>
                    <button class="btn btn-success btn-fix">Success</button>
                    <button class="btn btn-info btn-fix">Info</button>
                </div>
            </div>
            <div class="ibox">
                <div class="ibox-head">
                    <div class="ibox-title">Size Options</div>
                </div>
                <div class="ibox-body">
                    <p>Add <code>.btn-lg</code>, <code>.btn-sm</code>, or <code>.btn-xs</code> for additional sizes.</p>
                    <button class="btn btn-primary btn-lg">Large button</button>
                    <button class="btn btn-primary">Default button</button>
                    <button class="btn btn-primary btn-sm">Small button</button>
                    <button class="btn btn-primary btn-xs">Mini button</button>
                    <p>Create block level buttons—those that span the full width of a parent—by adding <code>.btn-block</code> .</p>
                    <button class="btn btn-success btn-block">Block button</button>
                    <button class="btn btn-outline-info btn-block">Block button</button>
                </div>
            </div>
            <div class="ibox">
                <div class="ibox-head">
                    <div class="ibox-title">Rounded, Circle Buttons</div>
                </div>
                <div class="ibox-body">
                    <p>add <code>.btn-rounded</code> for the rounded buttons</p>
                    <button class="btn btn-default btn-rounded">Rounded</button>
                    <button class="btn btn-primary btn-rounded">Rounded</button>
                    <button class="btn btn-success btn-rounded">Rounded</button>
                    <button class="btn btn-info btn-rounded">Rounded</button>
                    <p>add <code>.btn-circle</code> for the circle buttons</p>
                    <button class="btn btn-default btn-circle btn-lg"><i class="fa fa-link"></i></button>
                    <button class="btn btn-primary btn-circle btn-lg"><i class="fa fa-star"></i></button>
                    <button class="btn btn-danger btn-circle btn-lg"><i class="fa fa-bell"></i></button>
                    <button class="btn btn-info btn-circle btn-lg"><i class="fa fa-heartbeat"></i></button><br>
                    <button class="btn btn-default btn-circle"><i class="fa fa-history"></i></button>
                    <button class="btn btn-warning btn-circle"><i class="fa fa-bullhorn"></i></button>
                    <button class="btn btn-success btn-circle"><i class="fa fa-life-ring"></i></button>
                    <button class="btn btn-info btn-circle"><i class="fa fa-upload"></i></button>
                    <button class="btn btn-primary btn-circle"><i class="fa fa-thumbs-up"></i></button>
                    <button class="btn btn-warning btn-circle"><i class="fa fa-eye"></i></button>
                    <button class="btn btn-danger btn-circle"><i class="fa fa-times"></i></button>
                    <button class="btn btn-success btn-circle"><i class="fa fa-check"></i></button>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="ibox">
                <div class="ibox-head">
                    <div class="ibox-title">Button states</div>
                    <div class="ibox-tools">
                        <a class="ibox-collapse"><i class="fa fa-minus"></i></a>
                    </div>
                </div>
                <div class="ibox-body">
                    <h6 class="m-b-10">Disabled and Active states</h6>
                    <button class="btn btn-info disabled">Disabled</button>
                    <button class="btn btn-danger" disabled="">Disabled</button>
                    <button class="btn btn-default" disabled="">Disabled</button>
                    <button class="btn btn-success active" aria-pressed="true">Active</button>
                    <button class="btn btn-default active" aria-pressed="true">Active</button>
                    <h6 class="m-t-10 m-b-10">Toggle states</h6>
                    <button class="btn btn-info m-r-5" data-toggle="button" aria-pressed="false">
                        <span class="active-hidden"><i class="fa fa-cloud-upload"></i> Upload</span>
                        <span class="active-visible"><i class="fa fa-check"></i> Uploaded</span>
                    </button>
                    <button class="btn btn-default btn-circle m-r-5" data-toggle="button" aria-pressed="false">
                        <span class="active-hidden"><i class="fa fa-play"></i></span>
                        <span class="active-visible"><i class="fa fa-pause text-primary"></i></span>
                    </button>
                    <button class="btn btn-outline-default m-r-5" data-toggle="button" aria-pressed="false">
                        <span class="active-hidden"><i class="fa fa-thumbs-up"></i></span>
                        <span class="active-visible"><i class="fa fa-thumbs-up text-primary"></i></span>
                    </button>
                    <button class="btn btn-outline-success" data-toggle="button" aria-pressed="false">Single toggle</button>
                    <h6 class="m-t-10 m-b-10">Checkbox</h6>
                    <div class="btn-group" data-toggle="buttons">
                        <label class="btn btn-default">Option 1
                            <input type="checkbox">
                        </label>
                        <label class="btn btn-default active">Option 2
                            <input type="checkbox" checked="">
                        </label>
                        <label class="btn btn-default">Option 3
                            <input type="checkbox">
                        </label>
                    </div><br><br>
                    <div class="btn-group" data-toggle="buttons">
                        <label class="btn btn-info">Option 1
                            <input type="checkbox">
                        </label>
                        <label class="btn btn-info">Option 2
                            <input type="checkbox">
                        </label>
                        <label class="btn btn-info">Option 3
                            <input type="checkbox">
                        </label>
                    </div>
                    <h6 class="m-t-10 m-b-10">Radio</h6>
                    <div class="btn-group" data-toggle="buttons">
                        <label class="btn btn-success">Option 1
                            <input type="radio">
                        </label>
                        <label class="btn btn-success active">Option 2
                            <input type="radio" checked="">
                        </label>
                        <label class="btn btn-success">Option 3
                            <input type="radio">
                        </label>
                    </div><br><br>
                    <div class="btn-group" data-toggle="buttons">
                        <label class="btn btn-outline-info"><i class="fa fa-check active-visible"></i> Male
                            <input type="radio">
                        </label>
                        <label class="btn btn-outline-info"><i class="fa fa-check active-visible"></i> Female
                            <input type="radio">
                        </label>
                        <label class="btn btn-outline-info"><i class="fa fa-check active-visible"></i> N/A
                            <input type="radio">
                        </label>
                    </div>
                </div>
            </div>
            <div class="ibox">
                <div class="ibox-head">
                    <div class="ibox-title">Grouped Buttons</div>
                    <div class="ibox-tools">
                        <a class="ibox-collapse"><i class="fa fa-minus"></i></a>
                    </div>
                </div>
                <div class="ibox-body">
                    <div class="btn-group m-b-10">
                        <button class="btn btn-default">Left</button>
                        <button class="btn btn-default">Middle</button>
                        <button class="btn btn-default">Right</button>
                    </div><br>
                    <div class="btn-group m-b-10">
                        <button class="btn btn-success"><i class="fa fa-star"></i> Stared</button>
                        <button class="btn btn-danger"><i class="fa fa-user"></i> Users</button>
                        <button class="btn btn-info"><i class="fa fa-cloud-upload"></i> Upload</button>
                        <div class="btn-group dropdown">
                            <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">More <i class="fa fa-angle-down"></i></button>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="javascript:;">Dropdown link</a>
                                </li>
                                <li>
                                    <a href="javascript:;">Dropdown link</a>
                                </li>
                            </ul>
                        </div>
                    </div><br>
                    <div class="btn-group m-b-10 btn-rounded">
                        <button class="btn btn-success"><i class="fa fa-star"></i> Stared</button>
                        <button class="btn btn-danger"><i class="fa fa-user"></i> Users</button>
                        <button class="btn btn-info"><i class="fa fa-cloud-upload"></i> Upload</button>
                    </div><br>
                    <div class="btn-group m-b-10">
                        <button class="btn btn-default labeled">
                            <span class="btn-label"><i class="fa fa-backward"></i></span>Back</button>
                        <button class="btn btn-default"><i class="fa fa-play m-r-5"></i> Play</button>
                        <button class="btn btn-default labeled right">Forward
                            <span class="btn-label"><i class="fa fa-forward"></i></span>
                        </button>
                    </div>
                    <h6 class="m-t-10 m-b-10">Button toolbar</h6>
                    <div class="btn-toolbar m-b-10">
                        <div class="btn-group">
                            <button class="btn btn-default">1</button>
                            <button class="btn btn-default">2</button>
                            <button class="btn btn-default">3</button>
                            <button class="btn btn-default">4</button>
                        </div>
                        <div class="btn-group">
                            <button class="btn btn-default">5</button>
                            <button class="btn btn-default">6</button>
                            <button class="btn btn-default">7</button>
                        </div>
                        <div class="btn-group">
                            <button class="btn btn-default">8</button>
                        </div>
                    </div>
                    <div class="btn-toolbar m-b-10">
                        <div class="btn-group">
                            <button class="btn btn-success">1</button>
                            <button class="btn btn-danger">2</button>
                            <button class="btn btn-info">3</button>
                            <button class="btn btn-default">4</button>
                        </div>
                        <div class="btn-group">
                            <button class="btn btn-warning">5</button>
                            <button class="btn btn-primary">6</button>
                            <button class="btn btn-info">7</button>
                        </div>
                        <div class="btn-group">
                            <button class="btn btn-default">8</button>
                        </div>
                    </div>
                    <div class="btn-toolbar m-b-10">
                        <div class="btn-group btn-rounded">
                            <button class="btn btn-success">1</button>
                            <button class="btn btn-danger">2</button>
                            <button class="btn btn-info">3</button>
                            <button class="btn btn-default">4</button>
                        </div>
                        <div class="btn-group btn-rounded">
                            <button class="btn btn-warning">5</button>
                            <button class="btn btn-primary">6</button>
                            <button class="btn btn-info">7</button>
                        </div>
                        <div class="btn-group">
                            <button class="btn btn-default btn-circle">8</button>
                        </div>
                    </div>
                    <div class="btn-toolbar m-b-10">
                        <div class="btn-group">
                            <button class="btn btn-default"><i class="fa fa-align-left"></i></button>
                            <button class="btn btn-default"><i class="fa fa-align-center"></i></button>
                            <button class="btn btn-default"><i class="fa fa-align-right"></i></button>
                        </div>
                        <div class="btn-group">
                            <button class="btn btn-default"><i class="fa fa-bold"></i></button>
                            <button class="btn btn-default"><i class="fa fa-italic"></i></button>
                            <button class="btn btn-default"><i class="fa fa-text-width"></i></button>
                            <div class="btn-group dropdown">
                                <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">Fonts <i class="fa fa-angle-down"></i></button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="javascript:;">Arial</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">Roboto</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <h6 class="m-t-10 m-b-10">Vertical variants</h6>
                    <div class="btn-group-vertical m-r-10">
                        <button class="btn btn-primary">Button</button>
                        <div class="btn-group dropdown">
                            <button class="btn btn-success dropdown-toggle" data-toggle="dropdown">Fonts <i class="fa fa-angle-down"></i></button>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="javascript:;">Arial</a>
                                </li>
                                <li>
                                    <a href="javascript:;">Roboto</a>
                                </li>
                            </ul>
                        </div>
                        <button class="btn btn-warning">Button</button>
                    </div><br><br>
                    <div class="btn-group-vertical m-r-10">
                        <button class="btn btn-info"><i class="fa fa-star"></i></button>
                        <button class="btn btn-info"><i class="fa fa-line-chart"></i></button>
                        <button class="btn btn-info"><i class="fa fa-bell"></i></button>
                    </div>
                    <div class="btn-group-vertical btn-rounded">
                        <button class="btn btn-info"><i class="fa fa-plane"></i></button>
                        <button class="btn btn-info"><i class="fa fa-bus"></i></button>
                        <button class="btn btn-info"><i class="fa fa-taxi"></i></button>
                    </div>
                    <h6 class="m-t-10 m-b-10">Button group sizing</h6>
                    <div class="btn-toolbar m-b-10">
                        <div class="btn-group btn-group-lg">
                            <button class="btn btn-default">Left</button>
                            <button class="btn btn-default">Middle</button>
                            <button class="btn btn-default">Right</button>
                        </div>
                    </div>
                    <div class="btn-toolbar m-b-10">
                        <div class="btn-group">
                            <button class="btn btn-default">Left</button>
                            <button class="btn btn-default">Middle</button>
                            <button class="btn btn-default">Right</button>
                        </div>
                    </div>
                    <div class="btn-toolbar m-b-10">
                        <div class="btn-group btn-group-sm">
                            <button class="btn btn-default">Left</button>
                            <button class="btn btn-default">Middle</button>
                            <button class="btn btn-default">Right</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ibox">
                <div class="ibox-head">
                    <div class="ibox-title">Button dropdowns</div>
                </div>
                <div class="ibox-body">
                    <div class="btn-group">
                        <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">Actions
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item" href="javascript:;">Dropdown link</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="javascript:;">Dropdown link</a>
                            </li>
                            <li class="dropdown-divider"></li>
                            <li>
                                <a class="dropdown-item" href="javascript:;">Dropdown link</a>
                            </li>
                        </ul>
                    </div>
                    <div class="btn-group">
                        <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><i class="fa fa-cogs"></i> Actions <i class="fa fa-angle-down"></i></button>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item" href="javascript:;">Dropdown link</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="javascript:;">Dropdown link</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="javascript:;">Dropdown link</a>
                            </li>
                        </ul>
                    </div>
                    <div class="btn-group">
                        <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bars m-r-5"></i><i class="fa fa-angle-down"></i></button>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item" href="javascript:;">Dropdown link</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="javascript:;">Dropdown link</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="javascript:;">Dropdown link</a>
                            </li>
                        </ul>
                    </div><br><br>
                    <div class="btn-group">
                        <button class="btn btn-info">Tools</button>
                        <button class="btn btn-info dropdown-toggle" data-toggle="dropdown"><i class="fa fa-angle-down"></i></button>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item" href="javascript:;">Dropdown link</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="javascript:;">Dropdown link</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="javascript:;">Dropdown link</a>
                            </li>
                        </ul>
                    </div>
                    <div class="btn-group">
                        <button class="btn btn-default">Tools</button>
                        <button class="btn btn-default dropdown-toggle" data-toggle="dropdown"><i class="fa fa-angle-down"></i></button>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item" href="javascript:;">Dropdown link</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="javascript:;">Dropdown link</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="javascript:;">Dropdown link</a>
                            </li>
                        </ul>
                    </div>
                    <div class="btn-group">
                        <button class="btn btn-danger">Tools</button>
                        <button class="btn btn-danger dropdown-toggle" data-toggle="dropdown"><i class="fa fa-angle-down"></i></button>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item" href="javascript:;">Dropdown link</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="javascript:;">Dropdown link</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="javascript:;">Dropdown link</a>
                            </li>
                        </ul>
                    </div><br><br>
                    <div class="btn-group dropup">
                        <button class="btn btn-success">Tools</button>
                        <button class="btn btn-success dropdown-toggle" data-toggle="dropdown"><i class="fa fa-angle-up"></i></button>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item" href="javascript:;">Dropdown link</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="javascript:;">Dropdown link</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="javascript:;">Dropdown link</a>
                            </li>
                        </ul>
                    </div>
                    <div class="btn-group dropup">
                        <button class="btn btn-warning">Tools</button>
                        <button class="btn btn-warning dropdown-toggle" data-toggle="dropdown"><i class="fa fa-angle-up"></i></button>
                        <ul class="dropdown-menu pull-right">
                            <li>
                                <a class="dropdown-item" href="javascript:;">Dropdown link</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="javascript:;">Dropdown link</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="javascript:;">Dropdown link</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <style>
                .btn-list-mrg-5 *:not(.btn-group):not(.btn-group-justified):not(.btn-group-vertical)>.btn {
                    margin-bottom: 5px
                }
            </style>
        </div>
    </div>
</div>

html/src/pug/pages/buttons.pug
extends ../layout.pug

block variables
  - var pageTitle = 'Buttons'
  - var pageUrl = 'buttons.html'
  - var page_heading = 'Buttons'
  - var path = ['Buttons']

block content
  .row.btn-list-mrg-5
    .col-md-6
      +panel(title='Basic Buttons', tools={'collapse':1})
        p The most basic buttons without any icons or properties
        button.btn.btn-default Default
        button.btn.btn-primary Primary
        button.btn.btn-success Success
        button.btn.btn-info Info
        button.btn.btn-warning Warning
        button.btn.btn-danger Danger
        button.btn.btn-link Link
        h6.m-t-10.m-b-10 Outline buttons
        button.btn.btn-outline-default Default
        button.btn.btn-outline-primary Primary
        button.btn.btn-outline-success Success
        button.btn.btn-outline-info Info
        button.btn.btn-outline-warning Warning
        button.btn.btn-outline-danger Danger
        h6.m-t-10 Fixed width
        p Add class <code>.btn-fix</code> for the minimum fixed width
        button.btn.btn-default.btn-fix Default
        button.btn.btn-primary.btn-fix Primary
        button.btn.btn-success.btn-fix Success
        button.btn.btn-info.btn-fix Info
      +panel(title='Size Options')
        p Add <code>.btn-lg</code>, <code>.btn-sm</code>, or <code>.btn-xs</code> for additional sizes.
        button.btn.btn-primary.btn-lg Large button
        button.btn.btn-primary Default button
        button.btn.btn-primary.btn-sm Small button
        button.btn.btn-primary.btn-xs Mini button
        p Create block level buttons—those that span the full width of a parent—by adding <code>.btn-block</code> .
        button.btn.btn-success.btn-block Block button
        button.btn.btn-outline-info.btn-block Block button
      +panel(title='Rounded, Circle Buttons')
        p add <code>.btn-rounded</code> for the rounded buttons
        button.btn.btn-default.btn-rounded Rounded
        button.btn.btn-primary.btn-rounded Rounded
        button.btn.btn-success.btn-rounded Rounded
        button.btn.btn-info.btn-rounded Rounded
        p add <code>.btn-circle</code> for the circle buttons
        button.btn.btn-default.btn-circle.btn-lg: i.fa.fa-link
        button.btn.btn-primary.btn-circle.btn-lg: i.fa.fa-star
        button.btn.btn-danger.btn-circle.btn-lg: i.fa.fa-bell
        button.btn.btn-info.btn-circle.btn-lg: i.fa.fa-heartbeat
        br
        button.btn.btn-default.btn-circle: i.fa.fa-history
        button.btn.btn-warning.btn-circle: i.fa.fa-bullhorn
        button.btn.btn-success.btn-circle: i.fa.fa-life-ring
        button.btn.btn-info.btn-circle: i.fa.fa-upload
        button.btn.btn-primary.btn-circle: i.fa.fa-thumbs-up
        button.btn.btn-warning.btn-circle: i.fa.fa-eye
        button.btn.btn-danger.btn-circle: i.fa.fa-times
        button.btn.btn-success.btn-circle: i.fa.fa-check
    .col-md-6
      +panel(title='Button states', tools={'collapse':1})
        h6.m-b-10 Disabled and Active states
        button.btn.btn-info.disabled Disabled
        button.btn.btn-danger(disabled='') Disabled
        button.btn.btn-default(disabled='') Disabled
        button.btn.btn-success.active(aria-pressed='true') Active
        button.btn.btn-default.active(aria-pressed='true') Active
        h6.m-t-10.m-b-10 Toggle states
        button.btn.btn-info.m-r-5(data-toggle='button', aria-pressed='false')
            span.active-hidden
                i.fa.fa-cloud-upload
                |  Upload
            span.active-visible
                i.fa.fa-check
                |  Uploaded
        button.btn.btn-default.btn-circle.m-r-5(data-toggle='button', aria-pressed='false')
            span.active-hidden
                i.fa.fa-play
            span.active-visible
                i.fa.fa-pause.text-primary
        button.btn.btn-outline-default.m-r-5(data-toggle='button', aria-pressed='false')
            span.active-hidden
                i.fa.fa-thumbs-up
            span.active-visible
                i.fa.fa-thumbs-up.text-primary
        button.btn.btn-outline-success(data-toggle='button', aria-pressed='false') Single toggle
        h6.m-t-10.m-b-10 Checkbox
        .btn-group(data-toggle='buttons')
            label.btn.btn-default
                | Option 1
                input(type='checkbox')
            label.btn.btn-default.active
                | Option 2
                input(type='checkbox', checked='')
            label.btn.btn-default
                | Option 3
                input(type='checkbox')
        br
        br
        .btn-group(data-toggle='buttons')
            label.btn.btn-info
                | Option 1
                input(type='checkbox')
            label.btn.btn-info
                | Option 2
                input(type='checkbox')
            label.btn.btn-info
                | Option 3
                input(type='checkbox')
        h6.m-t-10.m-b-10 Radio
        .btn-group(data-toggle='buttons')
            label.btn.btn-success
                | Option 1
                input(type='radio')
            label.btn.btn-success.active
                | Option 2
                input(type='radio', checked='')
            label.btn.btn-success
                | Option 3
                input(type='radio')
        br
        br
        .btn-group(data-toggle='buttons')
            label.btn.btn-outline-info
                i.fa.fa-check.active-visible
                |  Male
                input(type='radio')
            label.btn.btn-outline-info
                i.fa.fa-check.active-visible
                |  Female
                input(type='radio')
            label.btn.btn-outline-info
                i.fa.fa-check.active-visible
                |  N/A
                input(type='radio')
      +panel(title='Grouped Buttons', tools={'collapse':1})
        .btn-group.m-b-10
            button.btn.btn-default Left
            button.btn.btn-default Middle
            button.btn.btn-default Right
        br
        .btn-group.m-b-10
            button.btn.btn-success
                i.fa.fa-star
                |  Stared
            button.btn.btn-danger
                i.fa.fa-user
                |  Users
            button.btn.btn-info
                i.fa.fa-cloud-upload
                |  Upload
            .btn-group.dropdown
                button.btn.btn-default.dropdown-toggle(data-toggle='dropdown')
                    | More 
                    i.fa.fa-angle-down
                ul.dropdown-menu
                    li
                        a(href='javascript:;') Dropdown link
                    li
                        a(href='javascript:;') Dropdown link
        br
        .btn-group.m-b-10.btn-rounded
            button.btn.btn-success
                i.fa.fa-star
                |  Stared
            button.btn.btn-danger
                i.fa.fa-user
                |  Users
            button.btn.btn-info
                i.fa.fa-cloud-upload
                |  Upload
        br
        .btn-group.m-b-10
            button.btn.btn-default.labeled
                span.btn-label
                    i.fa.fa-backward
                | Back
            button.btn.btn-default
                i.fa.fa-play.m-r-5
                |  Play
            button.btn.btn-default.labeled.right
                | Forward
                span.btn-label
                    i.fa.fa-forward
        h6.m-t-10.m-b-10 Button toolbar
        .btn-toolbar.m-b-10
            .btn-group
                button.btn.btn-default 1
                button.btn.btn-default 2
                button.btn.btn-default 3
                button.btn.btn-default 4
            .btn-group
                button.btn.btn-default 5
                button.btn.btn-default 6
                button.btn.btn-default 7
            .btn-group
                button.btn.btn-default 8
        .btn-toolbar.m-b-10
            .btn-group
                button.btn.btn-success 1
                button.btn.btn-danger 2
                button.btn.btn-info 3
                button.btn.btn-default 4
            .btn-group
                button.btn.btn-warning 5
                button.btn.btn-primary 6
                button.btn.btn-info 7
            .btn-group
                button.btn.btn-default 8
        .btn-toolbar.m-b-10
            .btn-group.btn-rounded
                button.btn.btn-success 1
                button.btn.btn-danger 2
                button.btn.btn-info 3
                button.btn.btn-default 4
            .btn-group.btn-rounded
                button.btn.btn-warning 5
                button.btn.btn-primary 6
                button.btn.btn-info 7
            .btn-group
                button.btn.btn-default.btn-circle 8
        .btn-toolbar.m-b-10
            .btn-group
                button.btn.btn-default
                    i.fa.fa-align-left
                button.btn.btn-default
                    i.fa.fa-align-center
                button.btn.btn-default
                    i.fa.fa-align-right
            .btn-group
                button.btn.btn-default
                    i.fa.fa-bold
                button.btn.btn-default
                    i.fa.fa-italic
                button.btn.btn-default
                    i.fa.fa-text-width
                .btn-group.dropdown
                    button.btn.btn-default.dropdown-toggle(data-toggle='dropdown')
                        | Fonts 
                        i.fa.fa-angle-down
                    ul.dropdown-menu
                        li
                            a(href='javascript:;') Arial
                        li
                            a(href='javascript:;') Roboto
        h6.m-t-10.m-b-10 Vertical variants
        .btn-group-vertical.m-r-10
            button.btn.btn-primary Button
            .btn-group.dropdown
                button.btn.btn-success.dropdown-toggle(data-toggle='dropdown')
                    | Fonts 
                    i.fa.fa-angle-down
                ul.dropdown-menu
                    li
                        a(href='javascript:;') Arial
                    li
                        a(href='javascript:;') Roboto
            button.btn.btn-warning Button
        br
        br
        .btn-group-vertical.m-r-10
            button.btn.btn-info
                i.fa.fa-star
            button.btn.btn-info
                i.fa.fa-line-chart
            button.btn.btn-info
                i.fa.fa-bell
        .btn-group-vertical.btn-rounded
            button.btn.btn-info
                i.fa.fa-plane
            button.btn.btn-info
                i.fa.fa-bus
            button.btn.btn-info
                i.fa.fa-taxi
        h6.m-t-10.m-b-10 Button group sizing
        .btn-toolbar.m-b-10
            .btn-group.btn-group-lg
                button.btn.btn-default Left
                button.btn.btn-default Middle
                button.btn.btn-default Right
        .btn-toolbar.m-b-10
            .btn-group
                button.btn.btn-default Left
                button.btn.btn-default Middle
                button.btn.btn-default Right
        .btn-toolbar.m-b-10
            .btn-group.btn-group-sm
                button.btn.btn-default Left
                button.btn.btn-default Middle
                button.btn.btn-default Right
      +panel(title='Button dropdowns')
        .btn-group
            button.btn.btn-default.dropdown-toggle(data-toggle='dropdown')
                | Actions 
                span.caret
            ul.dropdown-menu
                li
                    a.dropdown-item(href='javascript:;') Dropdown link
                li
                    a.dropdown-item(href='javascript:;') Dropdown link
                li.dropdown-divider
                li
                    a.dropdown-item(href='javascript:;') Dropdown link
        .btn-group
            button.btn.btn-primary.dropdown-toggle(data-toggle='dropdown')
                i.fa.fa-cogs
                |  Actions 
                i.fa.fa-angle-down
            ul.dropdown-menu
                li
                    a.dropdown-item(href='javascript:;') Dropdown link
                li
                    a.dropdown-item(href='javascript:;') Dropdown link
                li
                    a.dropdown-item(href='javascript:;') Dropdown link
        .btn-group
            button.btn.btn-primary.dropdown-toggle(data-toggle='dropdown')
                i.fa.fa-bars.m-r-5
                i.fa.fa-angle-down
            ul.dropdown-menu
                li
                    a.dropdown-item(href='javascript:;') Dropdown link
                li
                    a.dropdown-item(href='javascript:;') Dropdown link
                li
                    a.dropdown-item(href='javascript:;') Dropdown link
        br
        br
        .btn-group
            button.btn.btn-info Tools
            button.btn.btn-info.dropdown-toggle(data-toggle='dropdown')
                i.fa.fa-angle-down
            ul.dropdown-menu
                li
                    a.dropdown-item(href='javascript:;') Dropdown link
                li
                    a.dropdown-item(href='javascript:;') Dropdown link
                li
                    a.dropdown-item(href='javascript:;') Dropdown link
        .btn-group
            button.btn.btn-default Tools
            button.btn.btn-default.dropdown-toggle(data-toggle='dropdown')
                i.fa.fa-angle-down
            ul.dropdown-menu
                li
                    a.dropdown-item(href='javascript:;') Dropdown link
                li
                    a.dropdown-item(href='javascript:;') Dropdown link
                li
                    a.dropdown-item(href='javascript:;') Dropdown link
        .btn-group
            button.btn.btn-danger Tools
            button.btn.btn-danger.dropdown-toggle(data-toggle='dropdown')
                i.fa.fa-angle-down
            ul.dropdown-menu
                li
                    a.dropdown-item(href='javascript:;') Dropdown link
                li
                    a.dropdown-item(href='javascript:;') Dropdown link
                li
                    a.dropdown-item(href='javascript:;') Dropdown link
        br
        br
        .btn-group.dropup
            button.btn.btn-success Tools
            button.btn.btn-success.dropdown-toggle(data-toggle='dropdown')
                i.fa.fa-angle-up
            ul.dropdown-menu
                li
                    a.dropdown-item(href='javascript:;') Dropdown link
                li
                    a.dropdown-item(href='javascript:;') Dropdown link
                li
                    a.dropdown-item(href='javascript:;') Dropdown link
        .btn-group.dropup
            button.btn.btn-warning Tools
            button.btn.btn-warning.dropdown-toggle(data-toggle='dropdown')
                i.fa.fa-angle-up
            ul.dropdown-menu.pull-right
                li
                    a.dropdown-item(href='javascript:;') Dropdown link
                li
                    a.dropdown-item(href='javascript:;') Dropdown link
                li
                    a.dropdown-item(href='javascript:;') Dropdown link
      style.
        .btn-list-mrg-5 *:not(.btn-group):not(.btn-group-justified):not(.btn-group-vertical) > .btn {margin-bottom:5px}
