html/src/pug/pages/datatables.pug
extends ../layout.pug

block variables
  - var pageTitle = 'DataTables'
  - var pageUrl = 'datatables.html'
  - var page_heading = 'DataTables'
  - var path = ['DataTables']

block plugins
  +script('DataTables/datatables.min.js', 'plugin')

block plugins-styles
  +link('DataTables/datatables.min.css','plugin')

block content
    +panel('Data Table')
      table#example-table.table.table-striped.table-bordered.table-hover(cellspacing='0', width='100%')
        thead
          tr
            th Name
            th Position
            th Office
            th Age
            th Start date
            th Salary
        tfoot
          tr
            th Name
            th Position
            th Office
            th Age
            th Start date
            th Salary
        tbody
          tr
            td Yuri Berry
            td Chief Marketing Officer (CMO)
            td New York
            td 40
            td 2009/06/25
            td $675,000
          tr
            td Caesar Vance
            td Pre-Sales Support
            td New York
            td 21
            td 2011/12/12
            td $106,450
          tr
            td Doris Wilder
            td Sales Assistant
            td Sidney
            td 23
            td 2010/09/20
            td $85,600
          tr
            td Angelica Ramos
            td Chief Executive Officer (CEO)
            td London
            td 47
            td 2009/10/09
            td $1,200,000
          tr
            td Gavin Joyce
            td Developer
            td Edinburgh
            td 42
            td 2010/12/22
            td $92,575
          tr
            td Jennifer Chang
            td Regional Director
            td Singapore
            td 28
            td 2010/11/14
            td $357,650
          tr
            td Brenden Wagner
            td Software Engineer
            td San Francisco
            td 28
            td 2011/06/07
            td $206,850
          tr
            td Fiona Green
            td Chief Operating Officer (COO)
            td San Francisco
            td 48
            td 2010/03/11
            td $850,000
          tr
            td Shou Itou
            td Regional Marketing
            td Tokyo
            td 20
            td 2011/08/14
            td $163,000
          tr
            td Michelle House
            td Integration Specialist
            td Sidney
            td 37
            td 2011/06/02
            td $95,400
          tr
            td Suki Burks
            td Developer
            td London
            td 53
            td 2009/10/22
            td $114,500
          tr
            td Prescott Bartlett
            td Technical Author
            td London
            td 27
            td 2011/05/07
            td $145,000
          tr
            td Gavin Cortez
            td Team Leader
            td San Francisco
            td 22
            td 2008/10/26
            td $235,500
          tr
            td Martena Mccray
            td Post-Sales support
            td Edinburgh
            td 46
            td 2011/03/09
            td $324,050
          tr
            td Unity Butler
            td Marketing Designer
            td San Francisco
            td 47
            td 2009/12/09
            td $85,675
          tr
            td Howard Hatfield
            td Office Manager
            td San Francisco
            td 51
            td 2008/12/16
            td $164,500
          tr
            td Hope Fuentes
            td Secretary
            td San Francisco
            td 41
            td 2010/02/12
            td $109,850
          tr
            td Vivian Harrell
            td Financial Controller
            td San Francisco
            td 62
            td 2009/02/14
            td $452,500
          tr
            td Timothy Mooney
            td Office Manager
            td London
            td 37
            td 2008/12/11
            td $136,200
          tr
            td Jackson Bradshaw
            td Director
            td New York
            td 65
            td 2008/09/26
            td $645,750
          tr
            td Olivia Liang
            td Support Engineer
            td Singapore
            td 64
            td 2011/02/03
            td $234,500
          tr
            td Bruno Nash
            td Software Engineer
            td London
            td 38
            td 2011/05/03
            td $163,500
          tr
            td Sakura Yamamoto
            td Support Engineer
            td Tokyo
            td 37
            td 2009/08/19
            td $139,575
          tr
            td Thor Walton
            td Developer
            td New York
            td 61
            td 2013/08/11
            td $98,540
          tr
            td Finn Camacho
            td Support Engineer
            td San Francisco
            td 47
            td 2009/07/07
            td $87,500
          tr
            td Serge Baldwin
            td Data Coordinator
            td Singapore
            td 64
            td 2012/04/09
            td $138,575
          tr
            td Zenaida Frank
            td Software Engineer
            td New York
            td 63
            td 2010/01/04
            td $125,250
          tr
            td Zorita Serrano
            td Software Engineer
            td San Francisco
            td 56
            td 2012/06/01
            td $115,000
          tr
            td Jennifer Acosta
            td Junior Javascript Developer
            td Edinburgh
            td 43
            td 2013/02/01
            td $75,650
          tr
            td Cara Stevens
            td Sales Assistant
            td New York
            td 46
            td 2011/12/06
            td $145,600
          tr
            td Hermione Butler
            td Regional Director
            td London
            td 47
            td 2011/03/21
            td $356,250
          tr
            td Lael Greer
            td Systems Administrator
            td London
            td 21
            td 2009/02/27
            td $103,500
          tr
            td Jonas Alexander
            td Developer
            td San Francisco
            td 30
            td 2010/07/14
            td $86,500
          tr
            td Shad Decker
            td Regional Director
            td Edinburgh
            td 51
            td 2008/11/13
            td $183,000
          tr
            td Michael Bruce
            td Javascript Developer
            td Singapore
            td 29
            td 2011/06/27
            td $183,000
          tr
            td Donna Snider
            td Customer Support
            td New York
            td 27
            td 2011/01/25
            td $112,000

block scripts
  script(type='text/javascript').
    $(function(){
      $('#example-table').DataTable({
        pageLength: 10,
        //"ajax": '#{DEMO_PATH}data/table_data.json',
        /*"columns": [
            { "data": "name" },
            { "data": "office" },
            { "data": "extn" },
            { "data": "start_date" },
            { "data": "salary" }
        ]*/
      });
    })

angular/src/app/pages/datatables/datatables.component.html
<div class="page-heading">
    <h1 class="page-title">DataTables</h1>
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="index.html"><i class="la la-home font-20"></i></a>
        </li>
        <li class="breadcrumb-item">DataTables</li>
    </ol>
</div>
<div class="page-content fade-in-up">
    <div class="ibox">
        <div class="ibox-head">
            <div class="ibox-title">Data Table</div>
        </div>
        <div class="ibox-body">
            <table class="table table-striped table-bordered table-hover" id="example-table" cellspacing="0" width="100%">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Position</th>
                        <th>Office</th>
                        <th>Age</th>
                        <th>Start date</th>
                        <th>Salary</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <th>Name</th>
                        <th>Position</th>
                        <th>Office</th>
                        <th>Age</th>
                        <th>Start date</th>
                        <th>Salary</th>
                    </tr>
                </tfoot>
                <tbody>
                    <tr>
                        <td>Yuri Berry</td>
                        <td>Chief Marketing Officer (CMO)</td>
                        <td>New York</td>
                        <td>40</td>
                        <td>2009/06/25</td>
                        <td>$675,000</td>
                    </tr>
                    <tr>
                        <td>Caesar Vance</td>
                        <td>Pre-Sales Support</td>
                        <td>New York</td>
                        <td>21</td>
                        <td>2011/12/12</td>
                        <td>$106,450</td>
                    </tr>
                    <tr>
                        <td>Doris Wilder</td>
                        <td>Sales Assistant</td>
                        <td>Sidney</td>
                        <td>23</td>
                        <td>2010/09/20</td>
                        <td>$85,600</td>
                    </tr>
                    <tr>
                        <td>Angelica Ramos</td>
                        <td>Chief Executive Officer (CEO)</td>
                        <td>London</td>
                        <td>47</td>
                        <td>2009/10/09</td>
                        <td>$1,200,000</td>
                    </tr>
                    <tr>
                        <td>Gavin Joyce</td>
                        <td>Developer</td>
                        <td>Edinburgh</td>
                        <td>42</td>
                        <td>2010/12/22</td>
                        <td>$92,575</td>
                    </tr>
                    <tr>
                        <td>Jennifer Chang</td>
                        <td>Regional Director</td>
                        <td>Singapore</td>
                        <td>28</td>
                        <td>2010/11/14</td>
                        <td>$357,650</td>
                    </tr>
                    <tr>
                        <td>Brenden Wagner</td>
                        <td>Software Engineer</td>
                        <td>San Francisco</td>
                        <td>28</td>
                        <td>2011/06/07</td>
                        <td>$206,850</td>
                    </tr>
                    <tr>
                        <td>Fiona Green</td>
                        <td>Chief Operating Officer (COO)</td>
                        <td>San Francisco</td>
                        <td>48</td>
                        <td>2010/03/11</td>
                        <td>$850,000</td>
                    </tr>
                    <tr>
                        <td>Shou Itou</td>
                        <td>Regional Marketing</td>
                        <td>Tokyo</td>
                        <td>20</td>
                        <td>2011/08/14</td>
                        <td>$163,000</td>
                    </tr>
                    <tr>
                        <td>Michelle House</td>
                        <td>Integration Specialist</td>
                        <td>Sidney</td>
                        <td>37</td>
                        <td>2011/06/02</td>
                        <td>$95,400</td>
                    </tr>
                    <tr>
                        <td>Suki Burks</td>
                        <td>Developer</td>
                        <td>London</td>
                        <td>53</td>
                        <td>2009/10/22</td>
                        <td>$114,500</td>
                    </tr>
                    <tr>
                        <td>Prescott Bartlett</td>
                        <td>Technical Author</td>
                        <td>London</td>
                        <td>27</td>
                        <td>2011/05/07</td>
                        <td>$145,000</td>
                    </tr>
                    <tr>
                        <td>Gavin Cortez</td>
                        <td>Team Leader</td>
                        <td>San Francisco</td>
                        <td>22</td>
                        <td>2008/10/26</td>
                        <td>$235,500</td>
                    </tr>
                    <tr>
                        <td>Martena Mccray</td>
                        <td>Post-Sales support</td>
                        <td>Edinburgh</td>
                        <td>46</td>
                        <td>2011/03/09</td>
                        <td>$324,050</td>
                    </tr>
                    <tr>
                        <td>Unity Butler</td>
                        <td>Marketing Designer</td>
                        <td>San Francisco</td>
                        <td>47</td>
                        <td>2009/12/09</td>
                        <td>$85,675</td>
                    </tr>
                    <tr>
                        <td>Howard Hatfield</td>
                        <td>Office Manager</td>
                        <td>San Francisco</td>
                        <td>51</td>
                        <td>2008/12/16</td>
                        <td>$164,500</td>
                    </tr>
                    <tr>
                        <td>Hope Fuentes</td>
                        <td>Secretary</td>
                        <td>San Francisco</td>
                        <td>41</td>
                        <td>2010/02/12</td>
                        <td>$109,850</td>
                    </tr>
                    <tr>
                        <td>Vivian Harrell</td>
                        <td>Financial Controller</td>
                        <td>San Francisco</td>
                        <td>62</td>
                        <td>2009/02/14</td>
                        <td>$452,500</td>
                    </tr>
                    <tr>
                        <td>Timothy Mooney</td>
                        <td>Office Manager</td>
                        <td>London</td>
                        <td>37</td>
                        <td>2008/12/11</td>
                        <td>$136,200</td>
                    </tr>
                    <tr>
                        <td>Jackson Bradshaw</td>
                        <td>Director</td>
                        <td>New York</td>
                        <td>65</td>
                        <td>2008/09/26</td>
                        <td>$645,750</td>
                    </tr>
                    <tr>
                        <td>Olivia Liang</td>
                        <td>Support Engineer</td>
                        <td>Singapore</td>
                        <td>64</td>
                        <td>2011/02/03</td>
                        <td>$234,500</td>
                    </tr>
                    <tr>
                        <td>Bruno Nash</td>
                        <td>Software Engineer</td>
                        <td>London</td>
                        <td>38</td>
                        <td>2011/05/03</td>
                        <td>$163,500</td>
                    </tr>
                    <tr>
                        <td>Sakura Yamamoto</td>
                        <td>Support Engineer</td>
                        <td>Tokyo</td>
                        <td>37</td>
                        <td>2009/08/19</td>
                        <td>$139,575</td>
                    </tr>
                    <tr>
                        <td>Thor Walton</td>
                        <td>Developer</td>
                        <td>New York</td>
                        <td>61</td>
                        <td>2013/08/11</td>
                        <td>$98,540</td>
                    </tr>
                    <tr>
                        <td>Finn Camacho</td>
                        <td>Support Engineer</td>
                        <td>San Francisco</td>
                        <td>47</td>
                        <td>2009/07/07</td>
                        <td>$87,500</td>
                    </tr>
                    <tr>
                        <td>Serge Baldwin</td>
                        <td>Data Coordinator</td>
                        <td>Singapore</td>
                        <td>64</td>
                        <td>2012/04/09</td>
                        <td>$138,575</td>
                    </tr>
                    <tr>
                        <td>Zenaida Frank</td>
                        <td>Software Engineer</td>
                        <td>New York</td>
                        <td>63</td>
                        <td>2010/01/04</td>
                        <td>$125,250</td>
                    </tr>
                    <tr>
                        <td>Zorita Serrano</td>
                        <td>Software Engineer</td>
                        <td>San Francisco</td>
                        <td>56</td>
                        <td>2012/06/01</td>
                        <td>$115,000</td>
                    </tr>
                    <tr>
                        <td>Jennifer Acosta</td>
                        <td>Junior Javascript Developer</td>
                        <td>Edinburgh</td>
                        <td>43</td>
                        <td>2013/02/01</td>
                        <td>$75,650</td>
                    </tr>
                    <tr>
                        <td>Cara Stevens</td>
                        <td>Sales Assistant</td>
                        <td>New York</td>
                        <td>46</td>
                        <td>2011/12/06</td>
                        <td>$145,600</td>
                    </tr>
                    <tr>
                        <td>Hermione Butler</td>
                        <td>Regional Director</td>
                        <td>London</td>
                        <td>47</td>
                        <td>2011/03/21</td>
                        <td>$356,250</td>
                    </tr>
                    <tr>
                        <td>Lael Greer</td>
                        <td>Systems Administrator</td>
                        <td>London</td>
                        <td>21</td>
                        <td>2009/02/27</td>
                        <td>$103,500</td>
                    </tr>
                    <tr>
                        <td>Jonas Alexander</td>
                        <td>Developer</td>
                        <td>San Francisco</td>
                        <td>30</td>
                        <td>2010/07/14</td>
                        <td>$86,500</td>
                    </tr>
                    <tr>
                        <td>Shad Decker</td>
                        <td>Regional Director</td>
                        <td>Edinburgh</td>
                        <td>51</td>
                        <td>2008/11/13</td>
                        <td>$183,000</td>
                    </tr>
                    <tr>
                        <td>Michael Bruce</td>
                        <td>Javascript Developer</td>
                        <td>Singapore</td>
                        <td>29</td>
                        <td>2011/06/27</td>
                        <td>$183,000</td>
                    </tr>
                    <tr>
                        <td>Donna Snider</td>
                        <td>Customer Support</td>
                        <td>New York</td>
                        <td>27</td>
                        <td>2011/01/25</td>
                        <td>$112,000</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
