html/src/pug/pages/lockscreen.pug
include ../config.pug
include ../vars.pug
include ../mixins.pug

doctype html
html
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width initial-scale=1.0")
    title #{titlePrefix} | Locked Screen
    // GLOBAL MAINLY STYLES
    +link('bootstrap/dist/css/bootstrap.min.css', 'plugin')
    +link('font-awesome/css/font-awesome.min.css', 'plugin')
    // THEME STYLES
    +link('assets/css/main.css')
  body.bg-silver-300
    .content
        .brand: a.link(href='index.html') AdminCAST
        div
            .text-center.m-b-20
                +img('users/u3.jpg')(class='img-circle', width='110px')
            form#lock-form.text-center(action='javascript:;', method='post')
                h5.font-strong James Brown
                p.font-13 Your are in lock screen. Enter your password to retrieve your session
                .form-group
                    input.form-control(type='password', name='password', placeholder='******')
                .form-group
                    button.btn.btn-success.btn-block(type='submit') 
                        i.fa.fa-unlock-alt.m-r-5
                        | Unlock
    style.
        .brand {
            font-size: 44px;
            text-align: center;
            margin: 40px 0;
        }
        .content {
            max-width: 300px;
            margin:0 auto;
        }

    // BEGIN PAGA BACKDROPS
    div.sidenav-backdrop.backdrop
    div.preloader-backdrop
      div.page-preloader Loading
    // END PAGA BACKDROPS

    <!-- CORE PLUGINS -->
    +script('jquery/dist/jquery.min.js', 'plugin')
    +script('popper.js/dist/umd/popper.min.js', 'plugin')
    +script('bootstrap/dist/js/bootstrap.min.js', 'plugin')
    <!-- PAGE LEVEL PLUGINS -->
    +script('jquery-validation/dist/jquery.validate.min.js', 'plugin')
    // CORE SCRIPTS
    +script('assets/js/app.js')
    // PAGE LEVEL SCRIPTS
    script(type='text/javascript').
      $(function(){
        $('#lock-form').validate({
            errorClass:"help-block",
            rules: {
                password: {required:true}
            },
            highlight:function(e){$(e).closest(".form-group").addClass("has-error")},
            unhighlight:function(e){$(e).closest(".form-group").removeClass("has-error")},
            errorPlacement:function(e,r){
                var i=$(r).parents(".input-group, .check-list");
                i.length ? i.after(e) : r.after(e)
            },
        });
      });

html/dist/lockscreen.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>Admincast bootstrap 4 &amp; angular 5 admin template, Шаблон админки | Locked Screen</title>
    <!-- GLOBAL MAINLY STYLES-->
    <link href="./assets/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./assets/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <!-- THEME STYLES-->
    <link href="assets/css/main.css" rel="stylesheet" />
</head>

<body class="bg-silver-300">
    <div class="content">
        <div class="brand">
            <a class="link" href="index.html">AdminCAST</a>
        </div>
        <div>
            <div class="text-center m-b-20">
                <img class="img-circle" src="./assets/img/users/u3.jpg" width="110px" />
            </div>
            <form class="text-center" id="lock-form" action="javascript:;" method="post">
                <h5 class="font-strong">James Brown</h5>
                <p class="font-13">Your are in lock screen. Enter your password to retrieve your session</p>
                <div class="form-group">
                    <input class="form-control" type="password" name="password" placeholder="******">
                </div>
                <div class="form-group">
                    <button class="btn btn-success btn-block" type="submit"> <i class="fa fa-unlock-alt m-r-5"></i>Unlock</button>
                </div>
            </form>
        </div>
    </div>
    <style>
        .brand {
            font-size: 44px;
            text-align: center;
            margin: 40px 0;
        }

        .content {
            max-width: 300px;
            margin: 0 auto;
        }
    </style>
    <!-- BEGIN PAGA BACKDROPS-->
    <div class="sidenav-backdrop backdrop"></div>
    <div class="preloader-backdrop">
        <div class="page-preloader">Loading</div>
    </div>
    <!-- END PAGA BACKDROPS-->
    <!-- CORE PLUGINS -->
    <script src="./assets/vendors/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="./assets/vendors/popper.js/dist/umd/popper.min.js" type="text/javascript"></script>
    <script src="./assets/vendors/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- PAGE LEVEL PLUGINS -->
    <script src="./assets/vendors/jquery-validation/dist/jquery.validate.min.js" type="text/javascript"></script>
    <!-- CORE SCRIPTS-->
    <script src="assets/js/app.js" type="text/javascript"></script>
    <!-- PAGE LEVEL SCRIPTS-->
    <script type="text/javascript">
        $(function() {
            $('#lock-form').validate({
                errorClass: "help-block",
                rules: {
                    password: {
                        required: true
                    }
                },
                highlight: function(e) {
                    $(e).closest(".form-group").addClass("has-error")
                },
                unhighlight: function(e) {
                    $(e).closest(".form-group").removeClass("has-error")
                },
                errorPlacement: function(e, r) {
                    var i = $(r).parents(".input-group, .check-list");
                    i.length ? i.after(e) : r.after(e)
                },
            });
        });
    </script>
</body>

</html>
