html/src/pug/pages/panels.pug
extends ../layout.pug

block variables
  - var pageTitle = 'Panels'
  - var pageUrl = 'panels.html'
  - var page_heading = 'Panels'
  - var path = ['Panels']

block content
  .row
    .col-md-6
      +panel(title='Simple collapsed panel', tools={'collapse':1, 'menu':1})
        +lipsum(100,'words')
    .col-md-6
      +panel(title='Fullscreen option', tools={'collapse':1, 'expend':1})
        +lipsum(100,'words')
  .row
    .col-md-6
      +panel(title='Height with scroll', tools={'collapse':1, 'expend':1})
        p add <code>.scroller</code> and set height in <code>data-height</code> attribute.
        .scroller(data-height="200px")
          +lipsum(150,'words')
    .col-md-6
      +panel(title='Removable panel', tools={'collapse':1, 'remove':1,})
        +lipsum(110,'words')
  .row
    .col-md-6
      +panel(title='Simple collapsed panel', tools={'collapse':1, 'remove':1}, boxClass='ibox-success')
        +lipsum(100,'words')
    .col-md-6
      +panel(title='Fullscreen option', tools={'collapse':1, 'menu':1}, boxClass='ibox-primary')
        +lipsum(100,'words')
  .row
    .col-md-6
      +panel(title='Simple collapsed panel', tools={'collapse':1, 'remove':1}, boxClass='ibox-info')
        +lipsum(100,'words')
    .col-md-6
      +panel(title='Fullscreen option', tools={'collapse':1, 'menu':1}, boxClass='ibox-warning')
        +lipsum(100,'words')
  .row
    .col-md-6
      +panel(title='Simple collapsed panel', tools={'collapse':1, 'remove':1}, boxClass='ibox-danger')
        +lipsum(100,'words')
    .col-md-6
      +panel(title='Fullscreen option', tools={'collapse':1, 'menu':1}, boxClass='ibox-grey')
        +lipsum(100,'words')

angular/src/app/pages/ui/panels/panels.component.html
<div class="page-heading">
    <h1 class="page-title">Panels</h1>
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="index.html"><i class="la la-home font-20"></i></a>
        </li>
        <li class="breadcrumb-item">Panels</li>
    </ol>
</div>
<div class="page-content fade-in-up">
    <div class="row">
        <div class="col-md-6">
            <div class="ibox">
                <div class="ibox-head">
                    <div class="ibox-title">Simple collapsed panel</div>
                    <div class="ibox-tools">
                        <a class="ibox-collapse"><i class="fa fa-minus"></i></a>
                        <a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-ellipsis-v"></i></a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item">option 1</a>
                            <a class="dropdown-item">option 2</a>
                        </div>
                    </div>
                </div>
                <div class="ibox-body">Et sunt aute dolore aute dolore magna consectetur est est pariatur magna adipiscing lorem sed in incididunt sint eiusmod irure excepteur excepteur labore in incididunt sunt labore aliquip anim consequat do est nulla irure voluptate
                    lorem fugiat enim cupidatat esse qui lorem id officia duis elit commodo aute lorem anim nostrud aute eiusmod deserunt ea dolore reprehenderit anim proident sint consequat nisi id dolor do veniam labore pariatur officia
                    magna exercitation velit cillum id dolor fugiat proident excepteur ut duis id ad cillum ut magna in exercitation sint eiusmod ea in ea lorem non voluptate qui lorem tempor duis non </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="ibox">
                <div class="ibox-head">
                    <div class="ibox-title">Fullscreen option</div>
                    <div class="ibox-tools">
                        <a class="ibox-collapse"><i class="fa fa-minus"></i></a>
                        <a class="fullscreen-link"><i class="fa fa-expand"></i></a>
                    </div>
                </div>
                <div class="ibox-body">Qui mollit excepteur officia adipiscing amet proident ut non pariatur in consectetur consectetur tempor aliqua consectetur anim magna ipsum nisi consectetur esse elit in commodo consequat occaecat pariatur sit tempor anim ea
                    excepteur sunt aliqua do incididunt sit non ex ex consectetur minim in velit ut reprehenderit ex ad adipiscing deserunt veniam sint consequat enim dolore ut dolore aliquip adipiscing aute laboris do aute sed sint id aliquip
                    reprehenderit in laborum id exercitation dolore lorem do nostrud officia laboris laboris id velit ea in dolore in adipiscing laboris excepteur lorem officia dolor enim id duis voluptate aliqua officia ad irure </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="ibox">
                <div class="ibox-head">
                    <div class="ibox-title">Height with scroll</div>
                    <div class="ibox-tools">
                        <a class="ibox-collapse"><i class="fa fa-minus"></i></a>
                        <a class="fullscreen-link"><i class="fa fa-expand"></i></a>
                    </div>
                </div>
                <div class="ibox-body">
                    <p>add <code>.scroller</code> and set height in <code>data-height</code> attribute.</p>
                    <div class="scroller" data-height="200px">In nulla esse deserunt enim aliqua sint aliqua in irure occaecat cupidatat culpa amet ullamco elit dolore ut mollit ullamco id ipsum exercitation anim excepteur sed ut nostrud in id aliqua anim lorem nisi in anim cupidatat
                        nisi in veniam ut quis irure duis in tempor id ad nisi enim nulla quis lorem exercitation dolore dolor est veniam consectetur in aliquip anim ea ad voluptate deserunt laborum reprehenderit deserunt eiusmod amet reprehenderit
                        exercitation adipiscing adipiscing dolor ut voluptate consequat ut anim sit irure ipsum labore amet ullamco nulla ea cupidatat adipiscing magna lorem duis nostrud aliqua dolor proident minim sunt est in consectetur
                        fugiat officia non ut adipiscing ut velit sunt dolor officia ad magna id nisi consequat dolor et dolore occaecat aliqua eu in aliqua tempor incididunt officia reprehenderit quis aliquip culpa veniam veniam non consectetur
                        eiusmod cupidatat ullamco tempor proident elit nostrud sed non deserunt eiusmod minim ipsum </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="ibox">
                <div class="ibox-head">
                    <div class="ibox-title">Removable panel</div>
                    <div class="ibox-tools">
                        <a class="ibox-collapse"><i class="fa fa-minus"></i></a>
                        <a class="ibox-remove"><i class="fa fa-times"></i></a>
                    </div>
                </div>
                <div class="ibox-body">Minim dolor laborum sed amet sit quis in ea aliqua proident reprehenderit proident ut labore excepteur lorem mollit sit laboris veniam velit commodo non dolore eiusmod eu proident ut sunt laborum incididunt qui voluptate dolore
                    sunt ipsum voluptate cupidatat sit mollit aliquip amet nisi enim ut consequat magna id tempor aute non dolore labore irure nisi ipsum in voluptate nisi dolor laboris proident mollit eiusmod deserunt sed magna qui sunt occaecat
                    fugiat deserunt sit consequat est ad dolore dolor magna elit non veniam ut laboris sunt nulla nostrud dolore velit eu occaecat fugiat eu lorem aute officia aliqua enim eu dolore ipsum do in consectetur anim ea eu laboris
                    aliqua </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="ibox ibox-success">
                <div class="ibox-head">
                    <div class="ibox-title">Simple collapsed panel</div>
                    <div class="ibox-tools">
                        <a class="ibox-collapse"><i class="fa fa-minus"></i></a>
                        <a class="ibox-remove"><i class="fa fa-times"></i></a>
                    </div>
                </div>
                <div class="ibox-body">Cillum eiusmod enim exercitation ullamco excepteur occaecat proident est nostrud ex aliquip in nostrud do deserunt aliquip lorem dolore elit sit veniam occaecat officia et minim dolor consectetur laborum in nulla elit mollit
                    reprehenderit reprehenderit minim commodo culpa incididunt nulla ut voluptate lorem proident deserunt nulla nostrud voluptate cillum sint velit excepteur elit id exercitation dolor anim consectetur proident est consequat
                    commodo veniam nostrud est pariatur ex incididunt cillum in consequat ad ut amet dolore tempor aliquip mollit do deserunt ea nisi voluptate non ipsum dolor cillum veniam nostrud pariatur pariatur magna adipiscing non ad
                    incididunt ea excepteur dolore dolor </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="ibox ibox-primary">
                <div class="ibox-head">
                    <div class="ibox-title">Fullscreen option</div>
                    <div class="ibox-tools">
                        <a class="ibox-collapse"><i class="fa fa-minus"></i></a>
                        <a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-ellipsis-v"></i></a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item">option 1</a>
                            <a class="dropdown-item">option 2</a>
                        </div>
                    </div>
                </div>
                <div class="ibox-body">Eu reprehenderit laborum cupidatat elit officia mollit consectetur officia aute culpa in eu veniam cupidatat excepteur velit deserunt pariatur dolore esse aliqua dolor cupidatat minim laborum reprehenderit commodo sint enim
                    dolor quis consequat voluptate ut non mollit est elit incididunt aliqua esse non adipiscing irure ut ut do cillum dolore commodo commodo amet consectetur pariatur lorem aute in amet ut consequat magna in dolor quis ut ex
                    labore pariatur ad dolor commodo commodo fugiat et ut amet qui ullamco enim reprehenderit deserunt ut ullamco dolor laborum do consequat sit eiusmod voluptate consectetur incididunt nulla amet esse in veniam enim fugiat
                    </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="ibox ibox-info">
                <div class="ibox-head">
                    <div class="ibox-title">Simple collapsed panel</div>
                    <div class="ibox-tools">
                        <a class="ibox-collapse"><i class="fa fa-minus"></i></a>
                        <a class="ibox-remove"><i class="fa fa-times"></i></a>
                    </div>
                </div>
                <div class="ibox-body">Pariatur excepteur occaecat eiusmod nulla dolor tempor sint magna fugiat sed elit ipsum dolore non est ipsum cillum commodo irure ea irure in ad enim ut dolore exercitation pariatur sed ea ipsum occaecat non ullamco do sint
                    aliquip sit aliqua esse incididunt voluptate fugiat anim officia fugiat qui dolore esse ut dolore ex commodo duis velit incididunt dolore sint in dolor tempor excepteur sed non amet dolor dolore excepteur esse nostrud nostrud
                    in ullamco sed nisi irure non minim exercitation ea ea ullamco occaecat officia nostrud ut consequat amet aute dolor magna nulla in voluptate culpa culpa sunt id dolore </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="ibox ibox-warning">
                <div class="ibox-head">
                    <div class="ibox-title">Fullscreen option</div>
                    <div class="ibox-tools">
                        <a class="ibox-collapse"><i class="fa fa-minus"></i></a>
                        <a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-ellipsis-v"></i></a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item">option 1</a>
                            <a class="dropdown-item">option 2</a>
                        </div>
                    </div>
                </div>
                <div class="ibox-body">Dolore sint pariatur labore labore fugiat laboris in deserunt ea officia elit in enim aliqua et esse ut aute proident officia consequat duis in ea eu culpa lorem elit commodo consequat ad aliquip quis consectetur dolore ad
                    duis aute ut nulla cupidatat eiusmod nostrud commodo in deserunt voluptate exercitation ut ut aute mollit sunt cillum sit commodo labore elit consequat ex nisi adipiscing enim dolor cillum laborum nostrud sunt sit magna
                    officia occaecat et ex in eiusmod excepteur officia labore consequat anim consequat aliqua pariatur et deserunt ut proident commodo dolor in amet ut nostrud et consectetur ut enim proident </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="ibox ibox-danger">
                <div class="ibox-head">
                    <div class="ibox-title">Simple collapsed panel</div>
                    <div class="ibox-tools">
                        <a class="ibox-collapse"><i class="fa fa-minus"></i></a>
                        <a class="ibox-remove"><i class="fa fa-times"></i></a>
                    </div>
                </div>
                <div class="ibox-body">Dolor quis minim aute eu esse sint ea veniam eiusmod esse aliquip sint officia anim duis consequat dolore voluptate anim nisi est fugiat nostrud velit reprehenderit tempor aliquip ullamco qui exercitation sunt et aliquip commodo
                    exercitation eiusmod veniam sunt aliquip aliqua culpa eu adipiscing irure fugiat incididunt ea non cillum laboris eiusmod dolor est anim duis cillum exercitation non ut cillum est aliquip officia esse deserunt deserunt
                    culpa incididunt fugiat exercitation ullamco aute excepteur enim elit id ut eiusmod sunt irure occaecat amet velit quis in ut minim dolore in magna voluptate ut proident ex sunt reprehenderit non cillum laborum </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="ibox ibox-grey">
                <div class="ibox-head">
                    <div class="ibox-title">Fullscreen option</div>
                    <div class="ibox-tools">
                        <a class="ibox-collapse"><i class="fa fa-minus"></i></a>
                        <a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-ellipsis-v"></i></a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item">option 1</a>
                            <a class="dropdown-item">option 2</a>
                        </div>
                    </div>
                </div>
                <div class="ibox-body">Reprehenderit enim anim aute amet labore nisi consectetur occaecat sed pariatur ut laboris amet sint id ea fugiat nisi cupidatat dolore dolore mollit ut culpa id id quis reprehenderit ut et adipiscing commodo fugiat esse incididunt
                    ut sint non in reprehenderit sit irure ut pariatur anim amet excepteur ea culpa ut sit deserunt adipiscing non aliqua elit eu labore adipiscing excepteur ut ullamco adipiscing id pariatur in ea deserunt anim laboris non
                    ut elit dolore anim ullamco magna officia esse amet cupidatat eiusmod reprehenderit reprehenderit commodo ad sint ad mollit voluptate nostrud culpa commodo eiusmod in in reprehenderit aute fugiat </div>
            </div>
        </div>
    </div>
</div>
