html/src/pug/pages/register.pug
include ../config.pug
include ../vars.pug
include ../mixins.pug

doctype html
html
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width initial-scale=1.0")
    title #{titlePrefix} | Register
    // GLOBAL MAINLY STYLES
    +link('bootstrap/dist/css/bootstrap.min.css', 'plugin')
    +link('font-awesome/css/font-awesome.min.css', 'plugin')
    +link('themify-icons/css/themify-icons.css', 'plugin')
    // THEME STYLES
    +link('assets/css/main.css')
    // PAGE LEVEL STYLES
    +link('auth-light.css', 'page')
  body.bg-silver-300
    .content
        .brand: a.link(href='index.html') AdminCAST
        form#register-form(action='javascript:;', method='post')
            h2.login-title Sign Up
            .row
                .col-6
                    .form-group
                        input.form-control(type='text', name='first_name', placeholder='First Name')
                .col-6
                    .form-group
                        input.form-control(type='text', name='last_name', placeholder='Last Name')
            .form-group
                input.form-control(type='email', name='email', placeholder='Email', autocomplete='off')
            .form-group
                input#password.form-control(type='password', name='password', placeholder='Password')
            .form-group
                input.form-control(type='password', name='password_confirmation', placeholder='Confirm Password')
            .form-group.text-left
                label.ui-checkbox.ui-checkbox-info
                    input(type='checkbox', name='agree')
                    span.input-span
                    | I agree the terms and policy
            .form-group
                button.btn.btn-info.btn-block(type='submit') Sign up
            .social-auth-hr
                span Or Sign up with
            .text-center.social-auth.m-b-20
                a.btn.btn-social-icon.btn-twitter.m-r-5(href='javascript:;')
                    i.fa.fa-twitter
                a.btn.btn-social-icon.btn-facebook.m-r-5(href='javascript:;')
                    i.fa.fa-facebook
                a.btn.btn-social-icon.btn-google.m-r-5(href='javascript:;')
                    i.fa.fa-google-plus
                a.btn.btn-social-icon.btn-linkedin.m-r-5(href='javascript:;')
                    i.fa.fa-linkedin
                a.btn.btn-social-icon.btn-vk(href='javascript:;')
                    i.fa.fa-vk
            .text-center
                | Already a member?
                a.color-blue(href='login.html') Login here

    // BEGIN PAGA BACKDROPS
    div.sidenav-backdrop.backdrop
    div.preloader-backdrop
      div.page-preloader Loading
    // END PAGA BACKDROPS

    <!-- CORE PLUGINS -->
    +script('jquery/dist/jquery.min.js', 'plugin')
    +script('popper.js/dist/umd/popper.min.js', 'plugin')
    +script('bootstrap/dist/js/bootstrap.min.js', 'plugin')
    <!-- PAGE LEVEL PLUGINS -->
    +script('jquery-validation/dist/jquery.validate.min.js', 'plugin')
    // CORE SCRIPTS
    +script('assets/js/app.js')
    // PAGE LEVEL SCRIPTS
    script(type='text/javascript').
      $(function(){
        $('#register-form').validate({
            errorClass:"help-block",
            rules: {
                first_name: {required:true,minlength:2},
                last_name: {required:true,minlength:2},
                email: {required:true,email:true},
                password: {required:true,confirmed:true},
                password_confirmation: {equalTo:password}
            },
            highlight:function(e){$(e).closest(".form-group").addClass("has-error")},
            unhighlight:function(e){$(e).closest(".form-group").removeClass("has-error")},
        });
      });

html/dist/register.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>Admincast bootstrap 4 &amp; angular 5 admin template, Шаблон админки | Register</title>
    <!-- GLOBAL MAINLY STYLES-->
    <link href="./assets/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./assets/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="./assets/vendors/themify-icons/css/themify-icons.css" rel="stylesheet" />
    <!-- THEME STYLES-->
    <link href="assets/css/main.css" rel="stylesheet" />
    <!-- PAGE LEVEL STYLES-->
    <link href="./assets/css/pages/auth-light.css" rel="stylesheet" />
</head>

<body class="bg-silver-300">
    <div class="content">
        <div class="brand">
            <a class="link" href="index.html">AdminCAST</a>
        </div>
        <form id="register-form" action="javascript:;" method="post">
            <h2 class="login-title">Sign Up</h2>
            <div class="row">
                <div class="col-6">
                    <div class="form-group">
                        <input class="form-control" type="text" name="first_name" placeholder="First Name">
                    </div>
                </div>
                <div class="col-6">
                    <div class="form-group">
                        <input class="form-control" type="text" name="last_name" placeholder="Last Name">
                    </div>
                </div>
            </div>
            <div class="form-group">
                <input class="form-control" type="email" name="email" placeholder="Email" autocomplete="off">
            </div>
            <div class="form-group">
                <input class="form-control" id="password" type="password" name="password" placeholder="Password">
            </div>
            <div class="form-group">
                <input class="form-control" type="password" name="password_confirmation" placeholder="Confirm Password">
            </div>
            <div class="form-group text-left">
                <label class="ui-checkbox ui-checkbox-info">
                    <input type="checkbox" name="agree">
                    <span class="input-span"></span>I agree the terms and policy</label>
            </div>
            <div class="form-group">
                <button class="btn btn-info btn-block" type="submit">Sign up</button>
            </div>
            <div class="social-auth-hr">
                <span>Or Sign up with</span>
            </div>
            <div class="text-center social-auth m-b-20">
                <a class="btn btn-social-icon btn-twitter m-r-5" href="javascript:;"><i class="fa fa-twitter"></i></a>
                <a class="btn btn-social-icon btn-facebook m-r-5" href="javascript:;"><i class="fa fa-facebook"></i></a>
                <a class="btn btn-social-icon btn-google m-r-5" href="javascript:;"><i class="fa fa-google-plus"></i></a>
                <a class="btn btn-social-icon btn-linkedin m-r-5" href="javascript:;"><i class="fa fa-linkedin"></i></a>
                <a class="btn btn-social-icon btn-vk" href="javascript:;"><i class="fa fa-vk"></i></a>
            </div>
            <div class="text-center">Already a member?
                <a class="color-blue" href="login.html">Login here</a>
            </div>
        </form>
    </div>
    <!-- BEGIN PAGA BACKDROPS-->
    <div class="sidenav-backdrop backdrop"></div>
    <div class="preloader-backdrop">
        <div class="page-preloader">Loading</div>
    </div>
    <!-- END PAGA BACKDROPS-->
    <!-- CORE PLUGINS -->
    <script src="./assets/vendors/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="./assets/vendors/popper.js/dist/umd/popper.min.js" type="text/javascript"></script>
    <script src="./assets/vendors/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- PAGE LEVEL PLUGINS -->
    <script src="./assets/vendors/jquery-validation/dist/jquery.validate.min.js" type="text/javascript"></script>
    <!-- CORE SCRIPTS-->
    <script src="assets/js/app.js" type="text/javascript"></script>
    <!-- PAGE LEVEL SCRIPTS-->
    <script type="text/javascript">
        $(function() {
            $('#register-form').validate({
                errorClass: "help-block",
                rules: {
                    first_name: {
                        required: true,
                        minlength: 2
                    },
                    last_name: {
                        required: true,
                        minlength: 2
                    },
                    email: {
                        required: true,
                        email: true
                    },
                    password: {
                        required: true,
                        confirmed: true
                    },
                    password_confirmation: {
                        equalTo: password
                    }
                },
                highlight: function(e) {
                    $(e).closest(".form-group").addClass("has-error")
                },
                unhighlight: function(e) {
                    $(e).closest(".form-group").removeClass("has-error")
                },
            });
        });
    </script>
</body>

</html>
